# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/chat/: chat.adoc
src/docs/asciidoc/chat-log/: chatLog.adoc
src/docs/asciidoc/chatroom/: chatroom.adoc
src/docs/asciidoc/chatroom-member/: chatroomMember.adoc
src/docs/asciidoc/entry/: entry.adoc
src/docs/asciidoc/keyword/: keyword.adoc
src/docs/asciidoc/login/: login.adoc
src/docs/asciidoc/member/: member.adoc
src/docs/asciidoc/notification/: notification.adoc
src/docs/asciidoc/share/: share.adoc
src/docs/asciidoc/wish/: wish.adoc
src/main/java/louie/hanse/shareplate/: SharePlateApplication.java
src/main/java/louie/hanse/shareplate/config/: QuerydslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/louie/hanse/shareplate/controller/: LoginController.java
src/main/java/louie/hanse/shareplate/converter/: StringToChatRoomTypeConverter.java  StringToMineTypeConverter.java  StringToShareTypeConverter.java
src/main/java/louie/hanse/shareplate/domain/: ActivityNotification.java  Advertisement.java  Chat.java  ChatLog.java  ChatRoom.java  ChatRoomMember.java  Entry.java  Hashtag.java  Keyword.java  Member.java  Notification.java  Share.java  ShareImage.java  Wish.java
src/main/java/louie/hanse/shareplate/exception/: GlobalException.java
src/main/java/louie/hanse/shareplate/exception/handler/: GlobalExceptionHandler.java  SocketExceptionHandler.java  StompErrorHandler.java
src/main/java/louie/hanse/shareplate/exception/type/: AuthExceptionType.java  ChatExceptionType.java  ChatRoomExceptionType.java  EntryExceptionType.java  ExceptionType.java  KeywordExceptionType.java  MemberExceptionType.java  NotificationExceptionType.java  ShareExceptionType.java  WishExceptionType.java
src/main/java/louie/hanse/shareplate/interceptor/: LoginInterceptor.java  LoginVerificationInterceptor.java  LogoutInterceptor.java  MemberVerificationInterceptor.java  MemberVerificationSocketInterceptor.java  ReissueAccessTokenInterceptor.java
src/main/java/louie/hanse/shareplate/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/louie/hanse/shareplate/oauth/: OAuthAccessToken.java  OAuthProperties.java  OauthUserInfo.java
src/main/java/louie/hanse/shareplate/repository/: ChatLogRepository.java  ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CustomChatRepository.java  CustomChatRepositoryImpl.java  CustomKeywordRepository.java  CustomKeywordRepositoryImpl.java  CustomShareRepository.java  CustomShareRepositoryImpl.java  EntryRepository.java  HashtagRepository.java  KeywordRepository.java  MemberRepository.java  NotificationRepository.java  ShareRepository.java  WishRepository.java
src/main/java/louie/hanse/shareplate/service/: ChatLogService.java  ChatRoomMemberService.java  ChatRoomService.java  ChatService.java  EntryService.java  KeywordService.java  LoginService.java  MemberService.java  NotificationService.java  OAuthService.java  ShareService.java  WishService.java
src/main/java/louie/hanse/shareplate/type/: ActivityType.java  AdvertisementType.java  ChatRoomType.java  MineType.java  NotificationType.java  ShareType.java
src/main/java/louie/hanse/shareplate/uploade/: FileUploader.java
src/main/java/louie/hanse/shareplate/uploader/: FileUpload.java  FileUploader.java
src/main/java/louie/hanse/shareplate/validator/: LatitudeValidator.java  LongitudeValidator.java  MultipartFileValidator.java  ValidLatitude.java  ValidLongitude.java  ValidShareImage.java
src/main/java/louie/hanse/shareplate/validator/keyword/: KeywordLatitudeValidator.java  KeywordLongitudeValidator.java  ValidKeywordLatitude.java  ValidKeywordLongitude.java
src/main/java/louie/hanse/shareplate/validator/member/: MemberImageValidator.java  MemberProfileImageMultipartFileValidator.java  MemberProfileImageValidator.java  ValidMemberImage.java  ValidMemberProfileImage.java
src/main/java/louie/hanse/shareplate/validator/share/: MultipartFileValidator.java  ShareImageValidator.java  ShareLatitudeValidator.java  ShareLongitudeValidator.java  ValidShareImage.java  ValidShareLatitude.java  ValidShareLongitude.java
src/main/java/louie/hanse/shareplate/web/controller/: ChatController.java  ChatLogController.java  ChatRoomController.java  ChatRoomMemberController.java  ChatSocketController.java  ChatSocketTestController.java  EntryController.java  KeywordController.java  LoginController.java  MemberController.java  NotificationController.java  OAuthController.java  ShareController.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-prod.xml  logback.xml  oauth.yml  s3.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/chat/: chat.html
src/main/resources/static/docs/chat-log/: chatLog.html
src/main/resources/static/docs/chatroom/: chatroom.html
src/main/resources/static/docs/chatroom-member/: chatroomMember.html
src/main/resources/static/docs/entry/: entry.html
src/main/resources/static/docs/keyword/: keyword.html
src/main/resources/static/docs/login/: login.html
src/main/resources/static/docs/member/: member.html
src/main/resources/static/docs/notification/: notification.html
src/main/resources/static/docs/share/: share.html
src/main/resources/static/docs/wish/: wish.html
src/main/resources/templates/: socket-test.html
src/test/java/louie/hanse/shareplate/: SharePlateApplicationTests.java
src/test/java/louie/hanse/shareplate/config/: S3MockConfig.java
src/test/java/louie/hanse/shareplate/integration/: ChatRoomMemberIntegrationTest.java  EntryIntegrationTest.java  InitIntegrationTest.java  InitSocketIntegrationTest.java  KeywordIntegrationTest.java  LoginIntegrationTest.java  MemberIntegrationTest.java  NotificationIntegrationTest.java  ShareIntegrationTest.java  WishIntegrationTest.java
src/test/resources/: application.yml  data.sql
(+77 files in other folders)
